In [103]:
import numpy as np 
import pandas as pd

In [ ]:
array = [1,2,3,4,5,6,7,8,9,10]
pd.Series((array))

In [ ]:
marks = [55,64,74,46,75]
subjects = ["maths","urdu","english","physics","computer"]
pd.Series(marks,index=subjects)

In [ ]:
# dict in series 
students = {
    "Name" : ["Misbah","Amar","Daud"],
    "Roll_NO":[448,463,456],
    "Degree": ["cs",'Ai',"it"]
}
pd.DataFrame(students)

In [ ]:
# work on csv file
df = pd.read_csv('movies.csv')
df.shape # nums of rows and cols
df.head() # filter top 5 rows
df.tail() # last five rows
df.sample() # randomly value

In [ ]:
df.info() # information about the dataset
df.describe() # show the 5 number summary of dataset
df.isnull().sum() # show the null  values

In [ ]:
# rename the columns
df.rename(columns={"original_title":"title"},inplace=True)
df.columns

In [ ]:
# value_counts
# sort_values
# rank
# sort index
# set index
# rename index -> rename
# reset index
# unique & nunique
# isnull/notnull/hasnans
# dropna
# fillna
# drop_duplicates
# drop
# apply
# isin
# corr
# nlargest -> nsmallest
# insert
# copy

In [ ]:
df['year_of_release'].value_counts().sort_values(ascending=False)

In [ ]:
# dropna
# fillna
# drop_duplicates
# drop
df['story'].dropna(inplace=True)
df['story'].fillna("No Story",inplace=True)
df.isnull().sum()

In [ ]:
#Inserts a new column at a specified position
# Example: Insert a new column 'Bonus' at index 2
df_copy = df.copy()
df_copy.insert(2, 'Bonus', df['Salary'] * 0.1)
print("\nInserted 'Bonus' column:")
print(df_copy)

In [ ]:
# groupby 
movies = pd.read_csv('movies.csv')
movies.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [113]:
generes = movies.groupby('genres')
# find the genre with highest avg IMDB rating
movies.groupby('genres')['imdb_rating'].mean().sort_values(ascending=False)

genres
Documentary|Sport          8.6
Documentary|War            8.3
Drama|Short|Thriller       8.2
Drama|Fantasy|Horror       8.2
Adventure|Drama|Musical    8.1
                          ...
Action|Fantasy|Sci-Fi      2.6
Action|Crime|Romance       2.4
Comedy|Family|Sci-Fi       2.4
Biography|History          0.0
Drama|Short                0.0
Name: imdb_rating, Length: 205, dtype: float64

In [ ]:
# find director with most popularity

In [89]:
# concate and merging
nov = pd.read_csv("reg-month1.csv")
dec = pd.read_csv("reg-month2.csv")
pd.concat([nov,dec],ignore_index=True)
pd.concat([nov,dec],keys=['november','december'])

             student_id  course_id
november 0           23          1
         1           15          5
         2           18          6
         3           23          4
         4           16          9
         5           18          1
         6            1          1
         7            7          8
         8           22          3
         9           15          1
         10          19          4
         11           1          6
         12           7         10
         13          11          7
         14          13          3
         15          24          4
         16          21          1
         17          16          5
         18          23          3
         19          17          7
         20          23          6
         21          25          1
         22          19          2
         23          25         10
         24           3          3
december 0            3          5
         1           16          7
         2           12         10
         3           12          1
         4           14          9
         5            7          7
         6            7          2
         7           16          3
         8           17         10
         9           11          8
         10          14          6
         11          12          5
         12          12          7
         13          18          8
         14           1         10
         15           1          9
         16           2          5
         17           7          6
         18          22          5
         19          22          6
         20          23          9
         21          23          5
         22          14          4
         23          14          1
         24          11         10
         25          42          9
         26          50          8
         27          38          1